URLESO_ENVIRONMENT=Production

API_PORT=6800

API_SEQ_PORT=6808
API_SEQ_DATA_PATH=.containers/api-seq

REDIRECT_PORT=6880
REDIRECT_PUBLIC_URL=http://localhost:6880/

REDIRECT_SEQ_PORT=6888
REDIRECT_SEQ_DATA_PATH=.containers/redirect-seq

WEB_PORT=6080
WEB_DATA_PROTECTION_KEYS_PATH=.containers/web/DataProtection-Keys

WEB_SEQ_PORT=6088
WEB_SEQ_DATA_PATH=.containers/web-seq

DATABASE_NAME=urleso
DATABASE_USER=user
DATABASE_PASSWORD=pgpwd4user
DATABASE_PORT=6432
DATABASE_DATA_PATH=.containers/postgresql-db
