URLESO_ENVIRONMENT=Development

API_PORT=6800

API_SEQ_PORT=6808
API_SEQ_DATA_PATH=.containers/api-seq

DATABASE_NAME=urleso
DATABASE_USER=user
DATABASE_PASSWORD=pgpwd4user
DATABASE_PORT=6432
DATABASE_DATA_PATH=.containers/postgresql-db
